interface=wlan0
driver=nl80211
ssid=PirateBox - Share Freely
hw_mode=g
channel=1
#auth_algs=1

# Remove # to enable n wifi mode
#ieee80211n=1
#wmm_enabled=1

# Put a # in front of the following line to allow
#  direct client 2 client communication
ap_isolate=1
