<?php
/* Configuration of PirateBox */
/*   this file is generated from
   /opt/piratebox/conf/piratebox_config.php.template
   /opt/piratebox/conf/piratebox.conf
*/

# Upload enabled
$config['upload_enabled'] = '####UPLOAD_ENABLED####' ;
# Where to store
$config['upload_folder'] = "####UPLOAD_FOLDER####";
# Rename dublicate files with suffix or overwrite it
$config['allow_overwrite']   = '####OVERWRITE####' ;
# Set permissions afterwards
$config['do_chmod'] = '####DO_CHMOD####';
# File permissions
$config['chmod'] = '####CHMOD####';

?>
