#########
## Config for pirate-box WWW Release
##  written by Matthias Strubel  (matthias.strubel@aod-rpg.de) 2011-02-22 
##  licenced by gpl ; feel free to improve or send me feedback
##
##  2012-04-12 Created
##  
########

#######
## Configuration help
##    If you plan to use one laptop as the piratebox:
##        Set DO_IFCONFIG , USE_APN, USE_DNSMASQ to yes
##    If you plan to run a two component setup (one router and one providing the storage+website)
##     connected with ethernet:
##        Set DO_IFCONFIG , USE_APN, USE_DNSMASQ  to no
##        Configure your ethernet eth0 (or whatever) to a static IP
##        force your router to publish the  HOST Option with your static IP; in case of dnsmasq add the /etc/hosts entrys 
##        Have a look at http://wiki.daviddarts.com/piratebox for futher instructions
##    
##    You may deactivated severall option as needed. It's flexible.


#Do network config 
DO_IFCONFIG="yes"

#Do IW config - setting up a wlan0 interface with iw
#  for some wifi-cards required
DO_IW="no"
#Iw physical interface  
PHY_IF="phy0"

#Start services...
#   act like a apn  / <yes|no>
#    please have a look @ hostapd.conf ; you may need to change some options, regarding wifi-card 
USE_APN="yes"
#   act like dns&dhcp (dnsmasq) 
USE_DNSMASQ="yes"

#HOSTNAME  ... if you really want to change it, plz change:
#    bin/droopy
#    conf/hosts
HOST="piratebox.lan"


#Option for enabling special checks under openwrt
OPENWRT="no"

#----------------- Configuration for DNSMASQ & IF-Setup  -------------------#
# Name of the wlan interface
INTERFACE="wlan0"
# On which interface DNSMASQ should listen. -i is the parameter for dnsmasq
# Make it empty to disable
DNSMASQ_INTERFACE="-i wlan0"

#Brdige add interfacce (setr yes to enable bridging)
DO_BRIDGE="no" 
BRIDGE="br-lan"

# Define your favorite piratebox ip  (please change piratebox/conf/hosts , too)
IP=192.168.77.1

# Define the netmask
NETMASK=255.255.255.0

#Config for dhcp  ( should be in the same range like defined ip)
IPSTART=192.168.77.10
IPEND=192.168.77.120


#----------------- Configuration for the pure piratebox -------------------#
## droopy, webserver, shoutbox- and forum-server 

PIRATEBOX_FOLDER="/opt/piratebox"
WWW_FOLDER="/opt/piratebox/www"


#Datafolder  , where is you usb-stick // drive mounted
SHARE_FOLDER="$PIRATEBOX_FOLDER/share"

#Upload Folder
# Change this if you want to user uploaded data in a subfolder
#   Make sure the folder exists
# UPLOADFOLDER="$SHARE_FOLDER/Upload"
UPLOADFOLDER=$SHARE_FOLDER

#Image-SRC
IMAGENAME="piratebox-logo-small.png"
IMAGE="$PIRATEBOX_FOLDER/src/$IMAGENAME"

#Configuration for chat  (If you decide to move the chat folder, you have to change /opt/piratebox/chat/cgi-bin/py* files )
CHATFILE="$WWW_FOLDER/cgi-bin/data.pso"

# Reset Shoutbox on Startup?
RESET_CHAT="yes"

#Inititiation Chat-Message
CHATMSG="<date>00:00:00</date>&nbsp;&nbsp;<name>PirateBox:</name>&nbsp;&nbsp;&nbsp;<data class='def'>Chat and share files anonymously!</data><br>" 

#------------------------ Additional configuration for lighttpd 
LIGHTTPD_USER=www-data
LIGHTTPD_GROUP=www-data


