port=8200
# Adjust the interfaces u are using
# network_interface=wlan0
friendly_name=PirateBox DLNA
db_dir=/opt/piratebox/tmp
log_dir=/opt/piratebox/tmp
inotify=yes
enable_tivo=no
strict_dlna=no
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
presentation_url=http://piratebox.lan
notify_interval=900
serial=12345678
model_number=1
root_container=B
media_dir=/opt/piratebox/share/Shared

