
# Grabs main css
dir-listing.external-css     	= "/style.css"

# Header
# Enables header section
dir-listing.show-header      	= "enable"
dir-listing.encode-header	= "disable"
# Hides HEADER.txt from listing
dir-listing.hide-header-file	= "enable"

# Footer
# Enables footer section
dir-listing.show-readme		= "enable"
dir-listing.encode-readme	= "disable"
# Hides README.txt from listing
dir-listing.hide-readme-file	= "enable"
# Diables default footer text
dir-listing.set-footer		= " "

